{"level":"verbose","message":"GET /parse/classes/Kid { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '174',\n  connection: 'close' } {\n  \"where\": {\n    \"objectId\": \"HD0eAH5C3N\"\n  },\n  \"limit\": 1\n}","timestamp":"2016-07-16T02:57:37.570Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"HD0eAH5C3N\",\n        \"name\": \"Kanav\",\n        \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n        \"updatedAt\": \"2016-07-16T02:52:52.429Z\",\n        \"friends\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        },\n        \"friendRelation\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        }\n      }\n    ]\n  }\n}","timestamp":"2016-07-16T02:57:37.583Z"}
{"level":"verbose","message":"GET /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '130',\n  connection: 'close' } {}","timestamp":"2016-07-16T02:59:55.274Z"}
{"level":"verbose","message":"GET /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '130',\n  connection: 'close' } {}","timestamp":"2016-07-16T02:59:55.276Z"}
{"level":"verbose","message":"PUT /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '158',\n  connection: 'close' } {\n  \"friends\": {\n    \"__op\": \"Delete\"\n  }\n}","timestamp":"2016-07-16T02:59:55.276Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"objectId\": \"HD0eAH5C3N\",\n    \"name\": \"Kanav\",\n    \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n    \"updatedAt\": \"2016-07-16T02:52:52.429Z\",\n    \"friends\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    },\n    \"friendRelation\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    }\n  }\n}","timestamp":"2016-07-16T02:59:55.295Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"objectId\": \"HD0eAH5C3N\",\n    \"name\": \"Kanav\",\n    \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n    \"updatedAt\": \"2016-07-16T02:52:52.429Z\",\n    \"friends\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    },\n    \"friendRelation\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    }\n  }\n}","timestamp":"2016-07-16T02:59:55.301Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"updatedAt\": \"2016-07-16T02:59:55.278Z\"\n  }\n}","timestamp":"2016-07-16T02:59:55.304Z"}
{"level":"verbose","message":"PUT /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '130',\n  connection: 'close' } {}","timestamp":"2016-07-16T03:01:40.535Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"updatedAt\": \"2016-07-16T03:01:40.544Z\"\n  }\n}","timestamp":"2016-07-16T03:01:40.550Z"}
{"level":"verbose","message":"GET /parse/classes/Kid { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '174',\n  connection: 'close' } {\n  \"where\": {\n    \"objectId\": \"HD0eAH5C3N\"\n  },\n  \"limit\": 1\n}","timestamp":"2016-07-16T03:02:22.673Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"HD0eAH5C3N\",\n        \"name\": \"Kanav\",\n        \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n        \"updatedAt\": \"2016-07-16T03:01:40.544Z\",\n        \"friends\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        },\n        \"friendRelation\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        }\n      }\n    ]\n  }\n}","timestamp":"2016-07-16T03:02:22.678Z"}
{"level":"verbose","message":"GET /parse/classes/Kid { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '174',\n  connection: 'close' } {\n  \"where\": {\n    \"objectId\": \"HD0eAH5C3N\"\n  },\n  \"limit\": 1\n}","timestamp":"2016-07-16T03:06:32.273Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"HD0eAH5C3N\",\n        \"name\": \"Kanav\",\n        \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n        \"updatedAt\": \"2016-07-16T03:01:40.544Z\",\n        \"friends\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        },\n        \"friendRelation\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        }\n      }\n    ]\n  }\n}","timestamp":"2016-07-16T03:06:32.276Z"}
{"level":"verbose","message":"GET /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '130',\n  connection: 'close' } {}","timestamp":"2016-07-16T03:08:44.804Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"objectId\": \"HD0eAH5C3N\",\n    \"name\": \"Kanav\",\n    \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n    \"updatedAt\": \"2016-07-16T03:01:40.544Z\",\n    \"friends\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    },\n    \"friendRelation\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    }\n  }\n}","timestamp":"2016-07-16T03:08:44.811Z"}
{"level":"verbose","message":"GET /parse/classes/Kid { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '174',\n  connection: 'close' } {\n  \"where\": {\n    \"objectId\": \"HD0eAH5C3N\"\n  },\n  \"limit\": 1\n}","timestamp":"2016-07-16T04:18:26.358Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"HD0eAH5C3N\",\n        \"name\": \"Kanav\",\n        \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n        \"updatedAt\": \"2016-07-16T03:01:40.544Z\",\n        \"friends\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        },\n        \"friendRelation\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        }\n      }\n    ]\n  }\n}","timestamp":"2016-07-16T04:18:26.361Z"}
{"level":"verbose","message":"GET /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '130',\n  connection: 'close' } {}","timestamp":"2016-07-16T04:19:19.953Z"}
{"level":"verbose","message":"PUT /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '148',\n  connection: 'close' } {\n  \"fav_game\": \"Lego\"\n}","timestamp":"2016-07-16T04:19:19.960Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"updatedAt\": \"2016-07-16T04:19:19.960Z\"\n  }\n}","timestamp":"2016-07-16T04:19:19.977Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"objectId\": \"HD0eAH5C3N\",\n    \"name\": \"Kanav\",\n    \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n    \"updatedAt\": \"2016-07-16T03:01:40.544Z\",\n    \"friends\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    },\n    \"friendRelation\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    }\n  }\n}","timestamp":"2016-07-16T04:19:19.966Z"}
{"level":"verbose","message":"GET /parse/classes/Kid { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '174',\n  connection: 'close' } {\n  \"where\": {\n    \"objectId\": \"HD0eAH5C3N\"\n  },\n  \"limit\": 1\n}","timestamp":"2016-07-16T04:20:18.219Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"HD0eAH5C3N\",\n        \"name\": \"Kanav\",\n        \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n        \"updatedAt\": \"2016-07-16T04:19:19.960Z\",\n        \"fav_game\": \"Lego\",\n        \"friends\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        },\n        \"friendRelation\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        }\n      }\n    ]\n  }\n}","timestamp":"2016-07-16T04:20:18.222Z"}
{"level":"verbose","message":"GET /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '130',\n  connection: 'close' } {}","timestamp":"2016-07-16T04:20:49.536Z"}
{"level":"verbose","message":"PUT /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '148',\n  connection: 'close' } {\n  \"fav_game\": \"Lego\"\n}","timestamp":"2016-07-16T04:20:49.538Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"objectId\": \"HD0eAH5C3N\",\n    \"name\": \"Kanav\",\n    \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n    \"updatedAt\": \"2016-07-16T04:19:19.960Z\",\n    \"fav_game\": \"Lego\",\n    \"friends\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    },\n    \"friendRelation\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    }\n  }\n}","timestamp":"2016-07-16T04:20:49.543Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"updatedAt\": \"2016-07-16T04:20:49.539Z\"\n  }\n}","timestamp":"2016-07-16T04:20:49.603Z"}
{"level":"verbose","message":"GET /parse/classes/Kid { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '174',\n  connection: 'close' } {\n  \"where\": {\n    \"objectId\": \"HD0eAH5C3N\"\n  },\n  \"limit\": 1\n}","timestamp":"2016-07-16T04:21:15.514Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"HD0eAH5C3N\",\n        \"name\": \"Kanav\",\n        \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n        \"updatedAt\": \"2016-07-16T04:20:49.539Z\",\n        \"fav_game\": \"Lego\",\n        \"friends\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        },\n        \"friendRelation\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        }\n      }\n    ]\n  }\n}","timestamp":"2016-07-16T04:21:15.520Z"}
{"level":"verbose","message":"GET /parse/classes/Kid { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '174',\n  connection: 'close' } {\n  \"where\": {\n    \"objectId\": \"HD0eAH5C3N\"\n  },\n  \"limit\": 1\n}","timestamp":"2016-07-16T04:21:37.292Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"HD0eAH5C3N\",\n        \"name\": \"Kanav\",\n        \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n        \"updatedAt\": \"2016-07-16T04:20:49.539Z\",\n        \"fav_game\": \"Lego\",\n        \"friends\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        },\n        \"friendRelation\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        }\n      }\n    ]\n  }\n}","timestamp":"2016-07-16T04:21:37.295Z"}
{"level":"verbose","message":"GET /parse/classes/Kid { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '174',\n  connection: 'close' } {\n  \"where\": {\n    \"objectId\": \"HD0eAH5C3N\"\n  },\n  \"limit\": 1\n}","timestamp":"2016-07-16T04:22:18.478Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"HD0eAH5C3N\",\n        \"name\": \"Kanav\",\n        \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n        \"updatedAt\": \"2016-07-16T04:20:49.539Z\",\n        \"fav_game\": \"Lego\",\n        \"friends\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        },\n        \"friendRelation\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        }\n      }\n    ]\n  }\n}","timestamp":"2016-07-16T04:22:18.480Z"}
{"level":"verbose","message":"GET /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '130',\n  connection: 'close' } {}","timestamp":"2016-07-16T04:22:54.008Z"}
{"level":"verbose","message":"PUT /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '148',\n  connection: 'close' } {\n  \"fav_game\": \"Lego\"\n}","timestamp":"2016-07-16T04:22:54.011Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"objectId\": \"HD0eAH5C3N\",\n    \"name\": \"Kanav\",\n    \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n    \"updatedAt\": \"2016-07-16T04:20:49.539Z\",\n    \"fav_game\": \"Lego\",\n    \"friends\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    },\n    \"friendRelation\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    }\n  }\n}","timestamp":"2016-07-16T04:22:54.016Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"updatedAt\": \"2016-07-16T04:22:54.011Z\"\n  }\n}","timestamp":"2016-07-16T04:22:54.024Z"}
{"level":"verbose","message":"GET /parse/classes/Kid { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '174',\n  connection: 'close' } {\n  \"where\": {\n    \"objectId\": \"HD0eAH5C3N\"\n  },\n  \"limit\": 1\n}","timestamp":"2016-07-16T04:23:31.792Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"HD0eAH5C3N\",\n        \"name\": \"Kanav\",\n        \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n        \"updatedAt\": \"2016-07-16T04:22:54.011Z\",\n        \"fav_game\": \"Lego\",\n        \"friends\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        },\n        \"friendRelation\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        }\n      }\n    ]\n  }\n}","timestamp":"2016-07-16T04:23:31.795Z"}
{"level":"verbose","message":"GET /parse/classes/Kid { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '174',\n  connection: 'close' } {\n  \"where\": {\n    \"objectId\": \"HD0eAH5C3N\"\n  },\n  \"limit\": 1\n}","timestamp":"2016-07-16T04:23:49.040Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"HD0eAH5C3N\",\n        \"name\": \"Kanav\",\n        \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n        \"updatedAt\": \"2016-07-16T04:22:54.011Z\",\n        \"fav_game\": \"Lego\",\n        \"friends\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        },\n        \"friendRelation\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        }\n      }\n    ]\n  }\n}","timestamp":"2016-07-16T04:23:49.044Z"}
{"level":"verbose","message":"GET /parse/classes/Kid { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '174',\n  connection: 'close' } {\n  \"where\": {\n    \"objectId\": \"HD0eAH5C3N\"\n  },\n  \"limit\": 1\n}","timestamp":"2016-07-16T04:24:17.578Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"HD0eAH5C3N\",\n        \"name\": \"Kanav\",\n        \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n        \"updatedAt\": \"2016-07-16T04:22:54.011Z\",\n        \"fav_game\": \"Lego\",\n        \"friends\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        },\n        \"friendRelation\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        }\n      }\n    ]\n  }\n}","timestamp":"2016-07-16T04:24:17.582Z"}
{"level":"verbose","message":"GET /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '130',\n  connection: 'close' } {}","timestamp":"2016-07-16T04:25:35.871Z"}
{"level":"verbose","message":"PUT /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '148',\n  connection: 'close' } {\n  \"fav_game\": \"Lego\"\n}","timestamp":"2016-07-16T04:25:35.874Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"updatedAt\": \"2016-07-16T04:25:35.874Z\"\n  }\n}","timestamp":"2016-07-16T04:25:35.883Z"}
{"level":"verbose","message":"GET /parse/classes/Kid { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '174',\n  connection: 'close' } {\n  \"where\": {\n    \"objectId\": \"HD0eAH5C3N\"\n  },\n  \"limit\": 1\n}","timestamp":"2016-07-16T04:25:57.549Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"HD0eAH5C3N\",\n        \"name\": \"Kanav\",\n        \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n        \"updatedAt\": \"2016-07-16T04:25:35.874Z\",\n        \"fav_game\": \"Lego\",\n        \"friends\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        },\n        \"friendRelation\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        }\n      }\n    ]\n  }\n}","timestamp":"2016-07-16T04:25:57.551Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"objectId\": \"HD0eAH5C3N\",\n    \"name\": \"Kanav\",\n    \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n    \"updatedAt\": \"2016-07-16T04:22:54.011Z\",\n    \"fav_game\": \"Lego\",\n    \"friends\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    },\n    \"friendRelation\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    }\n  }\n}","timestamp":"2016-07-16T04:25:35.878Z"}
{"level":"verbose","message":"GET /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '130',\n  connection: 'close' } {}","timestamp":"2016-07-16T04:26:25.177Z"}
{"level":"verbose","message":"PUT /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '148',\n  connection: 'close' } {\n  \"fav_game\": \"Lego\"\n}","timestamp":"2016-07-16T04:26:25.181Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"updatedAt\": \"2016-07-16T04:26:25.181Z\"\n  }\n}","timestamp":"2016-07-16T04:26:25.194Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"objectId\": \"HD0eAH5C3N\",\n    \"name\": \"Kanav\",\n    \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n    \"updatedAt\": \"2016-07-16T04:25:35.874Z\",\n    \"fav_game\": \"Lego\",\n    \"friends\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    },\n    \"friendRelation\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    }\n  }\n}","timestamp":"2016-07-16T04:26:25.186Z"}
{"level":"verbose","message":"GET /parse/classes/Kid { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '174',\n  connection: 'close' } {\n  \"where\": {\n    \"objectId\": \"HD0eAH5C3N\"\n  },\n  \"limit\": 1\n}","timestamp":"2016-07-16T04:30:27.999Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"HD0eAH5C3N\",\n        \"name\": \"Kanav\",\n        \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n        \"updatedAt\": \"2016-07-16T04:26:25.181Z\",\n        \"fav_game\": \"Lego\",\n        \"friends\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        },\n        \"friendRelation\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        }\n      }\n    ]\n  }\n}","timestamp":"2016-07-16T04:30:28.001Z"}
{"level":"verbose","message":"GET /parse/classes/Kid { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '174',\n  connection: 'close' } {\n  \"where\": {\n    \"objectId\": \"HD0eAH5C3N\"\n  },\n  \"limit\": 1\n}","timestamp":"2016-07-16T04:31:38.479Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"HD0eAH5C3N\",\n        \"name\": \"Kanav\",\n        \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n        \"updatedAt\": \"2016-07-16T04:26:25.181Z\",\n        \"fav_game\": \"Lego\",\n        \"friends\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        },\n        \"friendRelation\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        }\n      }\n    ]\n  }\n}","timestamp":"2016-07-16T04:31:38.481Z"}
{"level":"verbose","message":"GET /parse/classes/Kid { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '174',\n  connection: 'close' } {\n  \"where\": {\n    \"objectId\": \"HD0eAH5C3N\"\n  },\n  \"limit\": 1\n}","timestamp":"2016-07-16T04:37:48.798Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"HD0eAH5C3N\",\n        \"name\": \"Kanav\",\n        \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n        \"updatedAt\": \"2016-07-16T04:26:25.181Z\",\n        \"fav_game\": \"Lego\",\n        \"friends\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        },\n        \"friendRelation\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        }\n      }\n    ]\n  }\n}","timestamp":"2016-07-16T04:37:48.801Z"}
{"level":"verbose","message":"GET /parse/classes/Kid { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '174',\n  connection: 'close' } {\n  \"where\": {\n    \"objectId\": \"HD0eAH5C3N\"\n  },\n  \"limit\": 1\n}","timestamp":"2016-07-16T04:47:01.468Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"HD0eAH5C3N\",\n        \"name\": \"Kanav\",\n        \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n        \"updatedAt\": \"2016-07-16T04:26:25.181Z\",\n        \"fav_game\": \"Lego\",\n        \"friends\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        },\n        \"friendRelation\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        }\n      }\n    ]\n  }\n}","timestamp":"2016-07-16T04:47:01.471Z"}
{"level":"verbose","message":"GET /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '130',\n  connection: 'close' } {}","timestamp":"2016-07-16T04:51:08.071Z"}
{"level":"verbose","message":"GET /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '130',\n  connection: 'close' } {}","timestamp":"2016-07-16T04:51:08.074Z"}
{"level":"verbose","message":"PUT /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '159',\n  connection: 'close' } {\n  \"fav_game\": {\n    \"__op\": \"Delete\"\n  }\n}","timestamp":"2016-07-16T04:51:08.074Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"objectId\": \"HD0eAH5C3N\",\n    \"name\": \"Kanav\",\n    \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n    \"updatedAt\": \"2016-07-16T04:26:25.181Z\",\n    \"fav_game\": \"Lego\",\n    \"friends\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    },\n    \"friendRelation\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    }\n  }\n}","timestamp":"2016-07-16T04:51:08.081Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"updatedAt\": \"2016-07-16T04:51:08.074Z\"\n  }\n}","timestamp":"2016-07-16T04:51:08.085Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"objectId\": \"HD0eAH5C3N\",\n    \"name\": \"Kanav\",\n    \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n    \"updatedAt\": \"2016-07-16T04:26:25.181Z\",\n    \"fav_game\": \"Lego\",\n    \"friends\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    },\n    \"friendRelation\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    }\n  }\n}","timestamp":"2016-07-16T04:51:08.079Z"}
{"level":"verbose","message":"GET /parse/classes/Kid { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '174',\n  connection: 'close' } {\n  \"where\": {\n    \"objectId\": \"HD0eAH5C3N\"\n  },\n  \"limit\": 1\n}","timestamp":"2016-07-16T04:56:58.994Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"HD0eAH5C3N\",\n        \"name\": \"Kanav\",\n        \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n        \"updatedAt\": \"2016-07-16T04:51:08.074Z\",\n        \"friends\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        },\n        \"friendRelation\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        }\n      }\n    ]\n  }\n}","timestamp":"2016-07-16T04:56:58.996Z"}
{"level":"verbose","message":"GET /parse/classes/Kid { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '174',\n  connection: 'close' } {\n  \"where\": {\n    \"objectId\": \"HD0eAH5C3N\"\n  },\n  \"limit\": 1\n}","timestamp":"2016-07-16T05:02:56.573Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"HD0eAH5C3N\",\n        \"name\": \"Kanav\",\n        \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n        \"updatedAt\": \"2016-07-16T04:51:08.074Z\",\n        \"friends\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        },\n        \"friendRelation\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        }\n      }\n    ]\n  }\n}","timestamp":"2016-07-16T05:02:56.576Z"}
{"level":"verbose","message":"GET /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '130',\n  connection: 'close' } {}","timestamp":"2016-07-16T05:03:35.377Z"}
{"level":"verbose","message":"GET /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '130',\n  connection: 'close' } {}","timestamp":"2016-07-16T05:03:35.381Z"}
{"level":"verbose","message":"PUT /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '158',\n  connection: 'close' } {\n  \"friends\": {\n    \"__op\": \"Delete\"\n  }\n}","timestamp":"2016-07-16T05:03:35.382Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"objectId\": \"HD0eAH5C3N\",\n    \"name\": \"Kanav\",\n    \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n    \"updatedAt\": \"2016-07-16T04:51:08.074Z\",\n    \"friends\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    },\n    \"friendRelation\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    }\n  }\n}","timestamp":"2016-07-16T05:03:35.390Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"updatedAt\": \"2016-07-16T05:03:35.382Z\"\n  }\n}","timestamp":"2016-07-16T05:03:35.394Z"}
{"level":"verbose","message":"GET /parse/classes/Kid { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '174',\n  connection: 'close' } {\n  \"where\": {\n    \"objectId\": \"HD0eAH5C3N\"\n  },\n  \"limit\": 1\n}","timestamp":"2016-07-16T05:03:58.446Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"results\": [\n      {\n        \"objectId\": \"HD0eAH5C3N\",\n        \"name\": \"Kanav\",\n        \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n        \"updatedAt\": \"2016-07-16T05:03:35.382Z\",\n        \"friends\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        },\n        \"friendRelation\": {\n          \"__type\": \"Relation\",\n          \"className\": \"Kid\"\n        }\n      }\n    ]\n  }\n}","timestamp":"2016-07-16T05:03:58.452Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"objectId\": \"HD0eAH5C3N\",\n    \"name\": \"Kanav\",\n    \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n    \"updatedAt\": \"2016-07-16T04:51:08.074Z\",\n    \"friends\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    },\n    \"friendRelation\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    }\n  }\n}","timestamp":"2016-07-16T05:03:35.387Z"}
{"level":"verbose","message":"GET /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '130',\n  connection: 'close' } {}","timestamp":"2016-07-16T05:04:30.896Z"}
{"level":"verbose","message":"GET /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '130',\n  connection: 'close' } {}","timestamp":"2016-07-16T05:04:30.897Z"}
{"level":"verbose","message":"PUT /parse/classes/Kid/HD0eAH5C3N { 'user-agent': 'node-XMLHttpRequest, Parse/js1.8.5 (NodeJS 6.2.2)',\n  accept: '*/*',\n  'content-type': 'text/plain',\n  host: 'localhost:1337',\n  'content-length': '158',\n  connection: 'close' } {\n  \"friends\": {\n    \"__op\": \"Delete\"\n  }\n}","timestamp":"2016-07-16T05:04:30.898Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"objectId\": \"HD0eAH5C3N\",\n    \"name\": \"Kanav\",\n    \"createdAt\": \"2016-07-05T21:21:01.621Z\",\n    \"updatedAt\": \"2016-07-16T05:03:35.382Z\",\n    \"friends\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    },\n    \"friendRelation\": {\n      \"__type\": \"Relation\",\n      \"className\": \"Kid\"\n    }\n  }\n}","timestamp":"2016-07-16T05:04:30.906Z"}
{"level":"verbose","message":"{\n  \"response\": {\n    \"updatedAt\": \"2016-07-16T05:04:30.899Z\"\n  }\n}","timestamp":"2016-07-16T05:04:30.908Z"}
